spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/salesdb?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=noot
spring.datasource.password=noot
logging.level.root=WARN

